Input:[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Binary Search Tree Aşamaları: 
	Root 7 için.
	1) 5, 7'den küçük olduğu için solunda bulunur.    
 							   7
							 5


	2) 1, 5'ten küçük olduğu için solunda bulunur.       
							     7
							   5
							 1

	
	3) 8, 7'den büyük olduğu için sağında bulunur.      
							    7
							  5   8
							1

	

	4) 3, 1'den büyük olduğu için sağında bulunur.       
					                    7
							  5    8
							1
							  3

	
	5) 6, 5'ten büyük olduğu için sağında bulunur.         
							        7
							      5    8
							    1   6
							      3
 

	6) 0, 1'den küçük olduğu için solunda bulunur.       
						             7
							   5    8
							 1   6
						       0   3
            						                        
        

	7) 9, 8'den büyük olduğu için sağında bulunur.      
						            7
							 5    8
						       1   6    9
						     0   3
         


	8) 4, 3'ten büyük olduğu için sağında bulunur.     
						          7
						        5    8
						     1    6     9
						  0    3
							 4

	9) 2, 3'ten küçük olduğu için solda bulunur.      
							  7
    							5    8
						     1    6     9
						  0    3
						     2	 4